# wmantra

./: .gitignore  LICENSE.txt  README.adoc  docker-compose.yml  index.html  package-lock.json  pom.xml  set-env-variables.sh  style.css
bot/: Dockerfile  README.adoc  pom.xml
bot/src/main/java/eu/ciechanowiec/bot/: Main.java
bot/src/main/java/eu/ciechanowiec/bot/config/: AppConfig.java  BotConfig.java  BotOptionsConfig.java  BotRegistrar.java
bot/src/main/java/eu/ciechanowiec/bot/model/: Command.java  ConfigurationStage.java  Location.java  LocationData.java  LocationDetails.java  MessageDTO.java  User.java
bot/src/main/java/eu/ciechanowiec/bot/processors/: AskLocationProcessor.java  AskTimeProcessor.java  ConfigProcessor.java  DefaultProcessor.java  Processor.java  ProcessorRegistrar.java  ProcessorRegistry.java  SaveLocationProcessor.java  SaveTimeProcessor.java  ShowCurrentSettingsProcessor.java  ShowCurrentWeatherProcessor.java  StartProcessor.java  UnknownProcessor.java
bot/src/main/java/eu/ciechanowiec/bot/repository/: UserPaginationRepository.java  UserRepository.java
bot/src/main/java/eu/ciechanowiec/bot/service/: ImageSender.java  ImageService.java  LocationRetriever.java  ScreenshoterClient.java  ScreenshotterClient.java  TelegramBot.java  UserService.java  WeatherLocationService.java
bot/src/main/java/eu/ciechanowiec/bot/utils/: DatabaseTraverser.java  JobFactoryWithParameters.java  KeyboardCreator.java  MessageTemplater.java  ReportsScheduler.java  SendMessageJob.java  WeatherScheduler.java
bot/src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  quartz.properties
bot/src/main/resources/sql/schema/: init-db.sql  test-schema.sql
bot/src/test/java/eu/ciechanowiec/bot/config/: BotConfigTest.java  BotRegistrarTest.java
bot/src/test/java/eu/ciechanowiec/bot/model/: CommandTest.java  MessageDTOTest.java
bot/src/test/java/eu/ciechanowiec/bot/processors/: AskLocationProcessorTest.java  AskLocationProcessorTestDetails.java  AskTimeProcessorTest.java  ConfigProcessorTest.java  DefaultProcessorTest.java  ProcessorRegistryTest.java  SaveLocationProcessorTest.java  SaveTimeProcessorTest.java  ShowCurrentSettingsProcessorTest.java  ShowCurrentWeatherProcessorTest.java  StartProcessorTest.java  UnknownProcessorTest.java
bot/src/test/java/eu/ciechanowiec/bot/service/: ConfigTests.java  ImageSenderTest.java  LocationDetailsRetrieverTest.java  TelegramBotTest.java  UserServiceTest.java
bot/src/test/java/eu/ciechanowiec/bot/utils/: MessageTemplaterTest.java  ReportsSchedulerTest.java  SendMessageJobTest.java
bot/src/test/java/eu/ciechanowiec/tester1/: MainTest.java
bot/src/test/resources/: application-h2.properties  application-prod.properties  application.properties  quartz.properties
bot/src/test/resources/sql/schema/: test-schema.sql
screenshoter/: README.adoc  package-lock.json  package.json  pom.xml  test.mjs
screenshotter/: Dockerfile  package-lock.json  package.json  pom.xml  screenshotter.mjs
src/main/java/eu/ciechanowiec/bot/: Main.java
src/main/java/eu/ciechanowiec/bot/controller/: MainController.java
src/main/java/eu/ciechanowiec/bot/model/: Book.java
src/main/java/eu/ciechanowiec/bot/repository/: BooksRepository.java
src/main/java/eu/ciechanowiec/bot/service/: BooksService.java
src/main/resources/: application-h2.properties  application-uat.properties  application.properties
src/main/resources/sql/data/: test-data.sql
src/main/resources/sql/schema/: test-schema.sql
src/test/java/eu/ciechanowiec/bot/: MainTest.java
templater/: Dockerfile  README.adoc  pom.xml
templater/src/main/java/eu/ciechanowiec/: JsonPathsConstants.java
templater/src/main/java/eu/ciechanowiec/templater/: JsonPathsConstants.java  Main.java
templater/src/main/java/eu/ciechanowiec/templater/config/: AppConfig.java
templater/src/main/java/eu/ciechanowiec/templater/controller/: MainController.java
templater/src/main/java/eu/ciechanowiec/templater/model/: ConditionsForecast.java  CurrentWeatherData.java  ForecastConditions.java  ForecastTemperatures.java  ForecastWeather.java  ForecastWeatherData.java  HtmlData.java  TemperaturesForecast.java  TemplateInfo.java  WeatherCondition.java  WeatherData.java
templater/src/main/java/eu/ciechanowiec/templater/service/: ForecastTimeDayGetter.java  HtmlTagCreator.java  JsonParser.java  UpcomingTimeAndDayCalculator.java  WeatherApiClient.java  WeatherLocationRetriever.java  WeatherLocationService.java
templater/src/main/resources/: application.properties  map.json
templater/src/main/resources/templates/: index.html
templater/src/test/java/eu/ciechanowiec/templater/: MainTest.java
templater/src/test/java/eu/ciechanowiec/templater/controller/: MainControllerTest.java  TestConfig.java
templater/src/test/java/eu/ciechanowiec/templater/service/: HtmlTagCreatorTest.java  JsonParserTest.java  UpcomingTimeAndDayCalculatorTest.java  WeatherLocationRetrieverTest.java
templater/src/test/resources/: application.properties  jsonResponse.json  map.json
templater/src/test/resources/sql/schema/: prod-schema.sql
templater/src/test/resources/templates/: error.html
