json.path=map.json
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.logback.rollingpolicy.file-name-pattern=application.log-%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=0
spring.mvc.hiddenmethod.filter.enabled=true

api.key=${API_KEY}
api.url=${API_URL}

server.port=${SERVER_PORT:8084}

logging.level.root=${LOGGING_LEVEL_ROOT}
logging.pattern.dateformat=${LOGGING_PATTERN_DATE_FORMAT}
logging.file.name=${LOGGING_FILE_RELATIVE_PATH}
management.endpoints.web.exposure.exclude=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_EXCLUDE}
