spring.profiles.active=${SPRING_PROFILE}
error.image.path=errorImage.png
spring.main.banner-mode=off
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS O
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/init-db.sql


api.key=${API_KEY}
api.url=${API_URL}
server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

base.url=${SCREENSHOTTER_URL}
logging.file.name=${LOGGING_FILE_RELATIVE_PATH}

management.endpoints.web.exposure.exclude=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_EXCLUDE}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH}
